sai-sharan/aws-s3-sync-action/action.yml
name: 'AWS S3 Sync Github Action'
author: 'Sai'
description: 'Syncs directories and S3 prefixes using the aws s3 sync CLI command'
inputs:
    access_key:
        description: 'Access key of a user with necessary S3 permissions'
        required: true
    secret_access_key:
        description: 'Secret access key of a user with necessary S3 permissions'
        required: true
    region:
        description: 'Region in which the bucket was created'
        required: false
        default: 'us-east-1'
    source:
        description: 'Source directory/prefix that you want to sync'
        required: false
    destination_bucket:
        description: 'Destination S3 bucket where you want to sync the source'
        required: true
    destination_prefix:
        description: 'S3 prefix in the destination bucket where you want to sync the source'
        required: false
    exclude:
        description: '(string) Exclude all files or objects from the command that matches the specified pattern.'
        required: false
    delete:
        description: '(boolean) Files that exist in the destination but not in the source are deleted during sync.'
        required: false
        default: true
    quiet:
        description: '(boolean) Does not display the operations performed from the specified command.'
        required: false
runs:
    using: docker
    image: Dockerfile
branding:
    icon: 'upload-cloud'
    color: 'blue'

hawhiqlabbet/haw-frontend/.github/workflows/CD-preprod.yml
- name: Push build to S3
  uses: sai-sharan/aws-s3-sync-action@master
  with:
    access_key: ${{ secrets.ACCESS_KEY }}
    secret_access_key: ${{ secrets.SECRET_ACCESS_KEY }}
    region: "eu-north-1"
    source: "dist"
    destination_bucket: ${{ secrets.DESTINATION_BUCKET }}
    exclude: ".git/*"
    delete: true
    quiet: false

KSWinch/Kings-Hockey/.github/workflows/deploy.yml
- name: Push build to S3
  uses: sai-sharan/aws-s3-sync-action@master
  with:
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: ${{ secrets.AWS_REGION }}
    source: "frontend/build"
    destination_bucket: ${{ secrets.S3_BUCKET_NAME }}
    destination_prefix: s3://
    exclude: ".git/*"
    delete: true
    quiet: false

Avazz225/gat-genthin/.github/workflows/main.yml
- name: AWS S3 Sync Github Action
  # You may pin to the exact commit or the version.
  # uses: sai-sharan/aws-s3-sync-action@ec2d744406309d3f2c3f9c03c558a5c6917db194
  uses: sai-sharan/aws-s3-sync-action@master
  with:
    # Access key of a user with necessary S3 permissions
    access_key: ${{ secrets.ACCESS_KEY }}
    # Secret access key of a user with necessary S3 permissions
    secret_access_key: ${{ secrets.SECRET_ACCESS_KEY }}
    # Region in which the bucket was created
    region: 'eu-central-1'
    # Source directory/prefix that you want to sync
    source: 'images'
    # Destination S3 bucket where you want to sync the source
    destination_bucket: ${{ secrets.DESTINATION_BUCKET }} #gat-genthin-image-storage
    # (boolean) Files that exist in the destination but not in the source are deleted during sync.
    delete: true
    # (boolean) Does not display the operations performed from the specified command.
    quiet: false

folio-org/folio-org.github.io/.github/workflows/gather-schema-changes.yml
- name: Publish to S3
  uses: sai-sharan/aws-s3-sync-action@v0.1.0
  with:
    access_key: ${{ secrets.S3_ACCESS_KEY }}
    secret_access_key: ${{ secrets.S3_SECRET_ACCESS_KEY }}
    region: 'us-east-1'
    source: 'schemadiff'
    destination_bucket: 'foliodocs'
    destination_prefix: 'schemadiff'
    delete: false
    quiet: true