sai-sharan/aws-s3-sync-action/action.yml
name: 'AWS S3 Sync Github Action'
author: 'Sai'
description: 'Syncs directories and S3 prefixes using the aws s3 sync CLI command'
inputs:
    access_key:
        description: 'Access key of a user with necessary S3 permissions'
        required: true
    secret_access_key:
        description: 'Secret access key of a user with necessary S3 permissions'
        required: true
    region:
        description: 'Region in which the bucket was created'
        required: false
        default: 'us-east-1'
    source:
        description: 'Source directory/prefix that you want to sync'
        required: false
    destination_bucket:
        description: 'Destination S3 bucket where you want to sync the source'
        required: true
    destination_prefix:
        description: 'S3 prefix in the destination bucket where you want to sync the source'
        required: false
    exclude:
        description: '(string) Exclude all files or objects from the command that matches the specified pattern.'
        required: false
    delete:
        description: '(boolean) Files that exist in the destination but not in the source are deleted during sync.'
        required: false
        default: true
    quiet:
        description: '(boolean) Does not display the operations performed from the specified command.'
        required: false
runs:
    using: docker
    image: Dockerfile
branding:
    icon: 'upload-cloud'
    color: 'blue'

k-int/github-actions/.github/actions/openapi/folio-api-doc-deploy/action.yml
- name: Publish to AWS S3
  uses: sai-sharan/aws-s3-sync-action@v0.1.0
  with:
    access_key: ${{ inputs.s3_access_key_id }}
    secret_access_key: ${{ inputs.s3_secret_access_key }}
    region: ${{ inputs.s3_region }}
    source: ${{ inputs.output_dir }}
    destination_bucket: ${{ inputs.s3_bucket }}
    destination_prefix: ${{ inputs.s3_folder }}
    delete: false
    quiet: false

lalitharw/stride-flow-frontend/.github/workflows/bucket-cicd.yaml
- name:  Deploy Build to Bucket
  uses: sai-sharan/aws-s3-sync-action@master
  with: 
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region:  ${{env.AWS_REGION}}
    source: 'dist'
    destination_bucket: ${{ secrets.AWS_S3_BUCKET_NAME  }}
    delete: true
    quiet: false